<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='insight3_16613216393050' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='YoutubeDataCleaned+ (YoutubeDataCleaned)' inline='true' name='federated.0bxepcj0wc33qx1d42rj70zte53s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YoutubeDataCleaned' name='excel-direct.1w4oef717yad8c1b2ircb131q4th'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hazemhassan/Desktop/tableau/youtubedata/YoutubeDataCleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[YoutubeDataCleaned].[category_id]' />
              <expression op='[Category Names - Category Names].[id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1w4oef717yad8c1b2ircb131q4th' name='YoutubeDataCleaned' table='[YoutubeDataCleaned$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='CITY' ordinal='0' />
              <column datatype='string' name='STATE' ordinal='1' />
              <column datatype='string' name='COUNTRY' ordinal='2' />
              <column datatype='string' name='trending_date' ordinal='3' />
              <column datatype='string' name='title' ordinal='4' />
              <column datatype='string' name='Channel_title' ordinal='5' />
              <column datatype='integer' name='category_id' ordinal='6' />
              <column datatype='date' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;' name='publish_time' ordinal='7' />
              <column datatype='string' name='tags' ordinal='8' />
              <column datatype='integer' name='views' ordinal='9' />
              <column datatype='integer' name='likes' ordinal='10' />
              <column datatype='integer' name='dislikes' ordinal='11' />
              <column datatype='integer' name='comment_count' ordinal='12' />
              <column datatype='string' name='thumbnail_link' ordinal='13' />
              <column datatype='boolean' name='comments_disabled' ordinal='14' />
              <column datatype='boolean' name='ratings_disabled' ordinal='15' />
              <column datatype='boolean' name='video_error_or_removed' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w4oef717yad8c1b2ircb131q4th' name='Category Names - Category Names' table='[&apos;Category Names - Category Names$&apos;]' type='table'>
            <columns gridOrigin='A1:B33:no:A1:B33:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Category Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_title]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[YoutubeDataCleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Category Names - Category Names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Category Names - Category Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='trendingDate' datatype='date' datatype-customized='true' name='[Calculation_1013591392603066372]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/dd/yy&quot;, RIGHT([trending_date], 2)+ &quot;/&quot; + LEFT(MID([trending_date],4),2) + &quot;/&quot; + LEFT([trending_date],2) )) ' />
      </column>
      <column caption='Channel title' datatype='string' name='[Channel_title]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='YoutubeDataCleaned' datatype='table' name='[__tableau_internal_object_id__].[YoutubeDataCleaned_47243E5A88C54FEABFCBFD6CC56E2942]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Time' datatype='date' name='[publish_time]' role='dimension' type='quantitative' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags - Split 10' datatype='string' name='[tags - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0bxepcj0wc33qx1d42rj70zte53s].[tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tags], &quot;|&quot;, 10 ) )' />
      </column>
      <column caption='Tags - Split 1' datatype='string' name='[tags - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0bxepcj0wc33qx1d42rj70zte53s].[tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tags], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Tags - Split 2' datatype='string' name='[tags - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bxepcj0wc33qx1d42rj70zte53s].[tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tags], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Tags - Split 3' datatype='string' name='[tags - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0bxepcj0wc33qx1d42rj70zte53s].[tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tags], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Tags - Split 4' datatype='string' name='[tags - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0bxepcj0wc33qx1d42rj70zte53s].[tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tags], &quot;|&quot;, 4 ) )' />
      </column>
      <column caption='Tags - Split 5' datatype='string' name='[tags - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0bxepcj0wc33qx1d42rj70zte53s].[tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tags], &quot;|&quot;, 5 ) )' />
      </column>
      <column caption='Tags - Split 6' datatype='string' name='[tags - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0bxepcj0wc33qx1d42rj70zte53s].[tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tags], &quot;|&quot;, 6 ) )' />
      </column>
      <column caption='Tags - Split 7' datatype='string' name='[tags - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0bxepcj0wc33qx1d42rj70zte53s].[tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tags], &quot;|&quot;, 7 ) )' />
      </column>
      <column caption='Tags - Split 8' datatype='string' name='[tags - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0bxepcj0wc33qx1d42rj70zte53s].[tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tags], &quot;|&quot;, 8 ) )' />
      </column>
      <column caption='Tags - Split 9' datatype='string' name='[tags - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0bxepcj0wc33qx1d42rj70zte53s].[tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tags], &quot;|&quot;, 9 ) )' />
      </column>
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[comment_count]' derivation='Avg' name='[avg:comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dislikes]' derivation='Avg' name='[avg:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Avg' name='[avg:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Channel title Set]' derivation='InOut' name='[io:Channel title Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[likes]' derivation='Max' name='[max:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[publish_time]' derivation='Week-Trunc' name='[twk:publish_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Publish Time))' hidden='true' name='[Action (WEEK(Publish Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:publish_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Channel title Set' name='[Channel title Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([views]) &gt;= 132998708' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Channel_title]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_31F9DB5044824715A242FACEED7256D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7294B52CD36F4280B5772A05A89D79BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+ (YoutubeDataCleaned)' name='federated.0bxepcj0wc33qx1d42rj70zte53s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bxepcj0wc33qx1d42rj70zte53s'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column-instance column='[comment_count]' derivation='Avg' name='[avg:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dislikes]' derivation='Avg' name='[avg:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Avg' name='[avg:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='CountD' name='[ctd:Category Name:qk]' pivot='key' type='quantitative' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column caption='Publish Time' datatype='date' name='[publish_time]' role='dimension' type='quantitative' />
            <column-instance column='[publish_time]' derivation='Week-Trunc' name='[twk:publish_time:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bxepcj0wc33qx1d42rj70zte53s].[ctd:Category Name:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bxepcj0wc33qx1d42rj70zte53s].[avg:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bxepcj0wc33qx1d42rj70zte53s].[ctd:Category Name:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bxepcj0wc33qx1d42rj70zte53s].[avg:dislikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bxepcj0wc33qx1d42rj70zte53s].[ctd:Category Name:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bxepcj0wc33qx1d42rj70zte53s].[avg:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bxepcj0wc33qx1d42rj70zte53s].[ctd:Category Name:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bxepcj0wc33qx1d42rj70zte53s].[avg:comment_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bxepcj0wc33qx1d42rj70zte53s].[ctd:Category Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bxepcj0wc33qx1d42rj70zte53s].[avg:likes:qk] + ([federated.0bxepcj0wc33qx1d42rj70zte53s].[avg:dislikes:qk] + ([federated.0bxepcj0wc33qx1d42rj70zte53s].[avg:views:qk] + [federated.0bxepcj0wc33qx1d42rj70zte53s].[avg:comment_count:qk])))</rows>
        <cols>[federated.0bxepcj0wc33qx1d42rj70zte53s].[twk:publish_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned+ (YoutubeDataCleaned)' name='federated.0bxepcj0wc33qx1d42rj70zte53s' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxepcj0wc33qx1d42rj70zte53s'>
            <column caption='trendingDate' datatype='date' datatype-customized='true' name='[Calculation_1013591392603066372]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/dd/yy&quot;, RIGHT([trending_date], 2)+ &quot;/&quot; + LEFT(MID([trending_date],4),2) + &quot;/&quot; + LEFT([trending_date],2) )) ' />
            </column>
            <column-instance column='[comment_count]' derivation='Avg' name='[avg:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dislikes]' derivation='Avg' name='[avg:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Avg' name='[avg:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column caption='Publish Time' datatype='date' name='[publish_time]' role='dimension' type='quantitative' />
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1013591392603066372]' derivation='Week-Trunc' name='[twk:Calculation_1013591392603066372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publish_time]' derivation='Week-Trunc' name='[twk:publish_time:ok]' pivot='key' type='ordinal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxepcj0wc33qx1d42rj70zte53s].[Action (WEEK(Publish Time))]'>
            <groupfilter function='level-members' level='[twk:publish_time:ok]' user:ui-action-filter='[Action1_31F9DB5044824715A242FACEED7256D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxepcj0wc33qx1d42rj70zte53s].[Action (WEEK(Publish Time))]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bxepcj0wc33qx1d42rj70zte53s].[avg:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bxepcj0wc33qx1d42rj70zte53s].[avg:dislikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bxepcj0wc33qx1d42rj70zte53s].[avg:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bxepcj0wc33qx1d42rj70zte53s].[avg:comment_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bxepcj0wc33qx1d42rj70zte53s].[avg:likes:qk] + ([federated.0bxepcj0wc33qx1d42rj70zte53s].[avg:dislikes:qk] + ([federated.0bxepcj0wc33qx1d42rj70zte53s].[avg:views:qk] + [federated.0bxepcj0wc33qx1d42rj70zte53s].[avg:comment_count:qk])))</rows>
        <cols>[federated.0bxepcj0wc33qx1d42rj70zte53s].[twk:Calculation_1013591392603066372:qk]</cols>
        <show-full-range>
          <column>[federated.0bxepcj0wc33qx1d42rj70zte53s].[Calculation_1013591392603066372]</column>
        </show-full-range>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.0bxepcj0wc33qx1d42rj70zte53s].[Calculation_1013591392603066372]' num-periods='9' period-type='year' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' name='Sheet 1' show-title='false' w='49414' x='586' y='1042'>
          </zone>
          <zone h='97916' id='5' name='Sheet 2' show-title='false' w='49414' x='50000' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
