/* Query 1 - query used for the first insight */
SELECT Genre.Name AS genreName,
       sum(Invoice.Total) AS totalProfit
FROM Invoice
JOIN InvoiceLine ON Invoice.InvoiceId=InvoiceLine.InvoiceId
JOIN Track ON Track.TrackId=InvoiceLine.TrackId
JOIN Genre ON Track.GenreId=Genre.GenreId
GROUP BY 1
ORDER BY 2 DESC;

/* Query 2 - query used for the second insight */
SELECT Artist.Name AS ArtistName,
       count(Invoice.InvoiceId) AS totalInvoice
FROM Artist
JOIN Album ON Artist.ArtistId=Album.ArtistId
JOIN Track ON Album.AlbumId=Track.AlbumId
JOIN InvoiceLine ON InvoiceLine.TrackId=Track.TrackId
JOIN Invoice ON Invoice.InvoiceId=InvoiceLine.InvoiceId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;

/* Query 3 - query used for the third insight */
SELECT Customer.FirstName||" "||Customer.LastName AS CustomerFullName,
       sum(Invoice.Total) AS TotalSpend
FROM Customer
JOIN Invoice ON Invoice.CustomerId=Customer.CustomerId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 25;

/* Query 4 - query used for the forth insight */
SELECT Track.Name AS trackName,
       Track.Milliseconds * 0.00001 AS timeInMinues
FROM Track
WHERE timeInMinues>=
    (SELECT avg(Track.Milliseconds * 0.00001)
     FROM Track)
ORDER BY 2 DESC
LIMIT 25;

/* Query 5 - query used for the fifth insight */
SELECT Playlist.Name AS playListName,
       count(Track.TrackId) AS totalTracks
FROM Playlist
JOIN PlaylistTrack ON Playlist.PlaylistId = PlaylistTrack.PlaylistId
JOIN Track ON PlaylistTrack.TrackId = Track.TrackId
GROUP BY 1
ORDER BY 2 DESC;